INT int 1 1
IDENTIFIER sum_array 1 5
'(' ( 1 14
INT int 1 15
IDENTIFIER arr 1 19
'[' [ 1 22
']' ] 1 23
',' , 1 24
INT int 1 26
IDENTIFIER n 1 30
')' ) 1 31
'{' { 1 1
INT int 1 5
IDENTIFIER sum 1 9
'=' = 1 13
CONSTANT 0 1 15
';' ; 1 16
INT int 1 5
IDENTIFIER i 1 9
';' ; 1 10
FOR for 1 5
'(' ( 1 9
IDENTIFIER i 1 10
'=' = 1 12
CONSTANT 0 1 14
';' ; 1 15
IDENTIFIER i 1 17
'<' < 1 19
IDENTIFIER n 1 21
';' ; 1 22
IDENTIFIER i 1 24
INC_OP ++ 1 25
')' ) 1 27
'{' { 1 29
IDENTIFIER sum 1 9
'=' = 1 13
IDENTIFIER sum 1 15
'+' + 1 19
IDENTIFIER arr 1 21
'[' [ 1 24
IDENTIFIER i 1 25
']' ] 1 26
';' ; 1 27
'}' } 1 5
RETURN return 1 5
IDENTIFIER sum 1 12
';' ; 1 15
'}' } 1 1
INT int 1 1
IDENTIFIER max_array 1 5
'(' ( 1 14
INT int 1 15
IDENTIFIER arr 1 19
'[' [ 1 22
']' ] 1 23
',' , 1 24
INT int 1 26
IDENTIFIER n 1 30
')' ) 1 31
'{' { 1 1
INT int 1 5
IDENTIFIER max 1 9
'=' = 1 13
IDENTIFIER arr 1 15
'[' [ 1 18
CONSTANT 0 1 19
']' ] 1 20
';' ; 1 21
INT int 1 5
IDENTIFIER i 1 9
';' ; 1 10
FOR for 1 5
'(' ( 1 9
IDENTIFIER i 1 10
'=' = 1 12
CONSTANT 1 1 14
';' ; 1 15
IDENTIFIER i 1 17
'<' < 1 19
IDENTIFIER n 1 21
';' ; 1 22
IDENTIFIER i 1 24
INC_OP ++ 1 25
')' ) 1 27
'{' { 1 29
IF if 1 9
'(' ( 1 12
IDENTIFIER arr 1 13
'[' [ 1 16
IDENTIFIER i 1 17
']' ] 1 18
'>' > 1 20
IDENTIFIER max 1 22
')' ) 1 25
'{' { 1 27
IDENTIFIER max 1 13
'=' = 1 17
IDENTIFIER arr 1 19
'[' [ 1 22
IDENTIFIER i 1 23
']' ] 1 24
';' ; 1 25
'}' } 1 9
'}' } 1 5
RETURN return 1 5
IDENTIFIER max 1 12
';' ; 1 15
'}' } 1 1
INT int 1 1
IDENTIFIER count_even 1 5
'(' ( 1 15
INT int 1 16
IDENTIFIER arr 1 20
'[' [ 1 23
']' ] 1 24
',' , 1 25
INT int 1 27
IDENTIFIER n 1 31
')' ) 1 32
'{' { 1 1
INT int 1 5
IDENTIFIER count 1 9
'=' = 1 15
CONSTANT 0 1 17
';' ; 1 18
INT int 1 5
IDENTIFIER i 1 9
';' ; 1 10
FOR for 1 5
'(' ( 1 9
IDENTIFIER i 1 10
'=' = 1 12
CONSTANT 0 1 14
';' ; 1 15
IDENTIFIER i 1 17
'<' < 1 19
IDENTIFIER n 1 21
';' ; 1 22
IDENTIFIER i 1 24
INC_OP ++ 1 25
')' ) 1 27
'{' { 1 29
IF if 1 9
'(' ( 1 12
IDENTIFIER arr 1 13
'[' [ 1 16
IDENTIFIER i 1 17
']' ] 1 18
'%' % 1 20
CONSTANT 2 1 22
EQ_OP == 1 24
CONSTANT 0 1 27
')' ) 1 28
'{' { 1 30
IDENTIFIER count 1 13
INC_OP ++ 1 18
';' ; 1 20
'}' } 1 9
'}' } 1 5
RETURN return 1 5
IDENTIFIER count 1 12
';' ; 1 17
'}' } 1 1
VOID void 1 1
IDENTIFIER print_odd_even 1 6
'(' ( 1 20
INT int 1 21
IDENTIFIER arr 1 25
'[' [ 1 28
']' ] 1 29
',' , 1 30
INT int 1 32
IDENTIFIER n 1 36
')' ) 1 37
'{' { 1 1
INT int 1 5
IDENTIFIER i 1 9
';' ; 1 10
FOR for 1 5
'(' ( 1 9
IDENTIFIER i 1 10
'=' = 1 12
CONSTANT 0 1 14
';' ; 1 15
IDENTIFIER i 1 17
'<' < 1 19
IDENTIFIER n 1 21
';' ; 1 22
IDENTIFIER i 1 24
INC_OP ++ 1 25
')' ) 1 27
'{' { 1 29
IF if 1 9
'(' ( 1 12
IDENTIFIER arr 1 13
'[' [ 1 16
IDENTIFIER i 1 17
']' ] 1 18
'%' % 1 20
CONSTANT 2 1 22
EQ_OP == 1 24
CONSTANT 0 1 27
')' ) 1 28
'{' { 1 30
IDENTIFIER printf 1 13
'(' ( 1 19
STRING_LITERAL \"%d\sis\seven\\n\" 1 20
',' , 1 34
IDENTIFIER arr 1 36
'[' [ 1 39
IDENTIFIER i 1 40
']' ] 1 41
')' ) 1 42
';' ; 1 43
'}' } 1 9
ELSE else 1 11
'{' { 1 16
IDENTIFIER printf 1 13
'(' ( 1 19
STRING_LITERAL \"%d\sis\sodd\\n\" 1 20
',' , 1 33
IDENTIFIER arr 1 35
'[' [ 1 38
IDENTIFIER i 1 39
']' ] 1 40
')' ) 1 41
';' ; 1 42
'}' } 1 9
'}' } 1 5
'}' } 1 1
INT int 1 1
IDENTIFIER main 1 5
'(' ( 1 9
VOID void 1 10
')' ) 1 14
'{' { 1 1
INT int 1 5
IDENTIFIER numbers 1 9
'[' [ 1 16
CONSTANT 5 1 17
']' ] 1 18
'=' = 1 20
'{' { 1 22
CONSTANT 3 1 23
',' , 1 24
CONSTANT 8 1 26
',' , 1 27
CONSTANT 2 1 29
',' , 1 30
CONSTANT 7 1 32
',' , 1 33
CONSTANT 10 1 35
'}' } 1 37
';' ; 1 38
INT int 1 5
IDENTIFIER n 1 9
'=' = 1 11
CONSTANT 5 1 13
';' ; 1 14
INT int 1 5
IDENTIFIER sum 1 9
'=' = 1 13
IDENTIFIER sum_array 1 15
'(' ( 1 24
IDENTIFIER numbers 1 25
',' , 1 32
IDENTIFIER n 1 34
')' ) 1 35
';' ; 1 36
INT int 1 5
IDENTIFIER max 1 9
'=' = 1 13
IDENTIFIER max_array 1 15
'(' ( 1 24
IDENTIFIER numbers 1 25
',' , 1 32
IDENTIFIER n 1 34
')' ) 1 35
';' ; 1 36
INT int 1 5
IDENTIFIER even_count 1 9
'=' = 1 20
IDENTIFIER count_even 1 22
'(' ( 1 32
IDENTIFIER numbers 1 33
',' , 1 40
IDENTIFIER n 1 42
')' ) 1 43
';' ; 1 44
IDENTIFIER printf 1 5
'(' ( 1 11
STRING_LITERAL \"sum\s=\s%d\\n\" 1 12
',' , 1 24
IDENTIFIER sum 1 26
')' ) 1 29
';' ; 1 30
IDENTIFIER printf 1 5
'(' ( 1 11
STRING_LITERAL \"max\s=\s%d\\n\" 1 12
',' , 1 24
IDENTIFIER max 1 26
')' ) 1 29
';' ; 1 30
IDENTIFIER printf 1 5
'(' ( 1 11
STRING_LITERAL \"even\scount\s=\s%d\\n\" 1 12
',' , 1 31
IDENTIFIER even_count 1 33
')' ) 1 43
';' ; 1 44
IDENTIFIER print_odd_even 1 5
'(' ( 1 19
IDENTIFIER numbers 1 20
',' , 1 27
IDENTIFIER n 1 29
')' ) 1 30
';' ; 1 31
RETURN return 1 5
CONSTANT 0 1 12
';' ; 1 13
'}' } 1 1
